<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Crocodoc Viewer Demos - Book</title>
<link rel="stylesheet" href="https://static-preview.crocodoc.com/css/crocodoc.viewer.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://static-preview.crocodoc.com/js/crocodoc.viewer.min.js"></script>
<style>
    .demo { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }

    .demo.book { background: #eee; width: 100%; }
    .demo.book .nav-left, .demo.book .nav-right {
        position: absolute; top: 0; width: 60px; height: 100%; opacity: 0.1; cursor: pointer;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        transition: opacity 0.2s;
    }
    .demo.book .nav-left:hover, .demo.book .nav-right:hover { opacity: 0.3; }
    .demo.book .nav-left { left: 0; background: url(http://static-preview.crocodoc.com/images/prev-black.png) 50% 50% no-repeat; }
    .demo.book .nav-right { right: 0; background: url(http://static-preview.crocodoc.com/images/next-black.png) 50% 50% no-repeat; }
    .demo.book .demo-inner { position: relative; margin: 0 60px; height: 100%; }
    .demo.book .viewer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

    /**** PAGE FLIP STUFF ****/
    .demo.book .crocodoc-page-visible,
    .demo.book .crocodoc-page-next,
    .demo.book .crocodoc-page-prev {
        visibility: visible !important;
    }

    .demo.book .crocodoc-page-before,
    .demo.book .crocodoc-page-after {
        visibility: visible;
    }

    .demo.book .crocodoc-page-visible {
        z-index: 2;
    }

    .demo.book .crocodoc-page-prev,
    .demo.book .crocodoc-page-next {
        z-index: 1;
    }

    .demo.book .crocodoc-pages {
        overflow: visible;
        -webkit-perspective: 2500px;
        -moz-perspective: 2500px;
        -ms-perspective: 2500px;
        perspective: 2500px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 0.5s;
        -moz-transition: -moz-transform 0.5s;
        transition: transform 0.5s;
    }

    .demo.book .crocodoc-page {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 0.8s, z-index 0s linear 0.1s;
        -moz-transition: -moz-transform 0.8s, z-index 0s linear 0.1s;
        transition: transform 0.8s, z-index 0s linear 0.1s;
    }

    .demo.book .crocodoc-page:nth-child(odd) {
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        transform-origin: right top;
    }
    .demo.book .crocodoc-page:nth-child(even) {
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top;
    }

    .demo.book .crocodoc-page-visible {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .demo.book .crocodoc-page-before-buffer,
    .demo.book .crocodoc-page-after-buffer {
        -webkit-transition-delay: 0s, 0.4s;
        -moz-transition-delay: 0s, 0.4s;
        transition-delay: 0s, 0.4s;
        visibility: visible !important;
    }

    .demo.book .crocodoc-page-before,
    .demo.book .crocodoc-page-after {
        visibility: hidden;
    }

    .demo.book .crocodoc-page-before:nth-child(odd) {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
    }
    .demo.book .crocodoc-page-before:nth-child(even) {
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }


    .demo.book .crocodoc-page-after:nth-child(odd) {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    .demo.book .crocodoc-page-after:nth-child(even) {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
    }
    .demo.book .crocodoc-page:nth-child(odd) .crocodoc-page-svg-overlay {
        background-image: -moz-linear-gradient(left,  rgba(136,136,136,0) 0%, rgba(136,136,136,0) 65%, rgba(136,136,136,0.05) 88%, rgba(136,136,136,0) 94%, rgba(136,136,136,0) 95%, rgba(136,136,136,0.1) 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(136,136,136,0)), color-stop(65%,rgba(136,136,136,0)), color-stop(88%,rgba(136,136,136,0.05)), color-stop(94%,rgba(136,136,136,0)), color-stop(95%,rgba(136,136,136,0)), color-stop(100%,rgba(136,136,136,0.1)));
        background-image: -webkit-linear-gradient(left,  rgba(136,136,136,0) 0%,rgba(136,136,136,0) 65%,rgba(136,136,136,0.05) 88%,rgba(136,136,136,0) 94%,rgba(136,136,136,0) 95%,rgba(136,136,136,0.1) 100%);
        background-image: -o-linear-gradient(left,  rgba(136,136,136,0) 0%,rgba(136,136,136,0) 65%,rgba(136,136,136,0.05) 88%,rgba(136,136,136,0) 94%,rgba(136,136,136,0) 95%,rgba(136,136,136,0.1) 100%);
        background-image: -ms-linear-gradient(left,  rgba(136,136,136,0) 0%,rgba(136,136,136,0) 65%,rgba(136,136,136,0.05) 88%,rgba(136,136,136,0) 94%,rgba(136,136,136,0) 95%,rgba(136,136,136,0.1) 100%);
        background-image: linear-gradient(to right,  rgba(136,136,136,0) 0%,rgba(136,136,136,0) 65%,rgba(136,136,136,0.05) 88%,rgba(136,136,136,0) 94%,rgba(136,136,136,0) 95%,rgba(136,136,136,0.1) 100%);
    }

    .demo.book .crocodoc-page:nth-child(even) .crocodoc-page-svg-overlay {
        background-image: -moz-linear-gradient(left,  rgba(0,0,0,0.08) 0%, rgba(0,0,0,0.05) 1%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.08)), color-stop(1%,rgba(0,0,0,0.05)), color-stop(15%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
        background-image: -webkit-linear-gradient(left,  rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.05) 1%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
        background-image: -o-linear-gradient(left,  rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.05) 1%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
        background-image: -ms-linear-gradient(left,  rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.05) 1%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
        background-image: linear-gradient(to right,  rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.05) 1%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
    }
</style>
</head>
<body>
<div class="demo book">
    <div class="nav-left"></div>
    <!--viewer-->
    <div class="demo-inner">
        <div class="viewer"></div>
    </div>
    <div class="nav-right"></div>
</div>

<script>
    var assetsLocation = 'http://s3.amazonaws.com/crocodoc-preview/5c8f3a11-4660-4ad5-9ca5-29a6d4ca290e/';
    var viewer = new Crocodoc.Viewer({
        el: ".demo.book .viewer",
        url: assetsLocation,
        layout: 'presentation-two-page'
    });

    $('.demo.book .nav-left').on('click', function () {
        viewer.scrollTo('prev');
    });
    $('.demo.book .nav-right').on('click', function () {
        viewer.scrollTo('next');
    });

    $(window).on('keydown', function (ev) {
        if (ev.keyCode == 37) viewer.scrollTo('prev');
        else if (ev.keyCode == 39) viewer.scrollTo('next');
        else if (!ev.metaKey && !ev.ctrlKey) return true;
        else if (ev.keyCode == 48) viewer.zoom(1);
        else if (ev.keyCode == 189) viewer.zoom('out');
        else if (ev.keyCode == 187) viewer.zoom('in');
        else return true;
        ev.preventDefault();
        return false;
    });
</script>

</body>
