<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Crocodoc Viewer Demos - Carousel</title>
<link rel="stylesheet" href="https://static-preview.crocodoc.com/css/crocodoc.viewer.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://static-preview.crocodoc.com/js/crocodoc.viewer.min.js"></script>
<style>
    .demo { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
    .demo.carousel { background: #222; overflow: hidden; }
    .demo.carousel .nav-left, .demo.carousel .nav-right {
        position: absolute; top: 50%;
        margin: -50px 15px;
        width: 70px; height: 100px;
        opacity: 0.4; cursor: pointer;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        transition: opacity 0.2s;
        border-radius: 10px;
        z-index: 100;
    }
    .demo.carousel .nav-left:hover, .demo.carousel .nav-right:hover { opacity: 1; }
    .demo.carousel .nav-left { left: 0; background:rgba(0,0,0,0.5) url(http://static-preview.crocodoc.com/images/prev.png) 50% 50% no-repeat; }
    .demo.carousel .nav-right { right: 0; background:rgba(0,0,0,0.5) url(http://static-preview.crocodoc.com/images/next.png) 50% 50% no-repeat; }
    .demo.carousel .demo-inner { position: relative; margin: 0 100px; height: 100%; }
    .demo.carousel .viewer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: visible; }
    .demo.carousel .crocodoc-viewport { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: visible; }
    .demo.carousel .crocodoc-doc { overflow: visible; }


    /***** carousel STUFF *****/

    .demo.carousel {
        background: #222;
    }
    .demo.carousel .crocodoc-doc,
    .demo.carousel .crocodoc-pages {
        background: transparent;
    }

    .demo.carousel .crocodoc-pages {
        overflow: visible;
        -webkit-perspective: 2500px;
        -moz-perspective: 2500px;
        perspective: 2500px;
        -webkit-perspective-origin: 50% 120%;
        -moz-perspective-origin: 50% 120%;
        perspective-origin: 50% 120%;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 0.5s;
        -moz-transition: -moz-transform 0.5s;
        transition: transform 0.5s;
    }

    .demo.carousel .crocodoc-page-inner {
        border: 0;
    }

    .demo.carousel .crocodoc-page {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        transition: all 0.8s;
    }

    .demo.carousel .crocodoc-page-prev,
    .demo.carousel .crocodoc-page-next,
    .demo.carousel .crocodoc-page-before-buffer,
    .demo.carousel .crocodoc-page-after-buffer {
        visibility: visible !important;
    }
    .demo.carousel .crocodoc-current-page {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
    }
    .demo.carousel .crocodoc-page-prev {
        -webkit-transform:  rotateY(-20deg) translateX(-100%) scale(0.75) !important;
        -moz-transform:  rotateY(-20deg) translateX(-100%) scale(0.75) !important;
        -ms-transform:  matrix(0.56025, -0.120000, 0.000000, 0.6800000, -410, 40.000000) !important;
        transform:  rotateY(-20deg) translateX(-100%) scale(0.75) !important;
        z-index: 1 !important;
    }
    .demo.carousel .crocodoc-page-next {
        -webkit-transform:  rotateY(30deg)  translateX(100%) scale(0.75) !important;
        -moz-transform:  rotateY(20deg)  translateX(100%) scale(0.75) !important;
        -ms-transform:  matrix(0.56025, 0.120000, 0.000000, 0.6800000, 410, 40.000000) !important;
        transform:  rotateY(20deg)  translateX(100%) scale(0.75) !important;
        z-index: 1 !important;
    }
    .demo.carousel .crocodoc-page-before,
    .demo.carousel .crocodoc-page-before-buffer {
        -webkit-transform: rotateY(-60deg) translateX(-200%) scale(0.5);
        -moz-transform: rotateY(-60deg) translateX(-200%) scale(0.5);
        -ms-transform: matrix(0.16025, -0.050000, 0.000000, 0.4800000, -370, 90.000000);
        transform: rotateY(-60deg) translateX(-200%) scale(0.5);
    }
    .demo.carousel .crocodoc-page-after,
    .demo.carousel .crocodoc-page-after-buffer {
        -webkit-transform: rotateY(60deg) translateX(200%) scale(0.5);
        -moz-transform: rotateY(60deg) translateX(200%) scale(0.5);
        -ms-transform: rotateY(60deg) translateX(200%) scale(0.5);
        -ms-transform: matrix(0.16025, 0.050000, 0.000000, 0.4800000, 370, 90.000000);
        transform: rotateY(60deg) translateX(200%) scale(0.5);
    }
</style>

</head>
<body>
<div class="demo carousel">
    <div class="nav-left"></div>
    <!--viewer-->
    <div class="demo-inner">
        <div class="viewer"></div>
    </div>
    <div class="nav-right"></div>
</div>

<script>
    var assetsLocation = 'http://s3.amazonaws.com/crocodoc-preview/5c8f3a11-4660-4ad5-9ca5-29a6d4ca290e/';
    var viewer = new Crocodoc.Viewer({
        el: ".demo.carousel .viewer",
        url: assetsLocation,
        layout: 'presentation',
        maxZoom: ['auto', 1.2]
    });

    $('.demo.carousel .nav-left').on('click', function () {
        viewer.scrollTo('prev');
    });
    $('.demo.carousel .nav-right').on('click', function () {
        viewer.scrollTo('next');
    });

    $(window).on('keydown', function (ev) {
        if (ev.keyCode == 37) viewer.scrollTo('prev');
        else if (ev.keyCode == 39) viewer.scrollTo('next');
        else if (!ev.metaKey && !ev.ctrlKey) return true;
        else if (ev.keyCode == 48) viewer.zoom(1);
        else if (ev.keyCode == 189) viewer.zoom('out');
        else if (ev.keyCode == 187) viewer.zoom('in');
        else return true;
        ev.preventDefault();
        return false;
    });
</script>
</body>
